RAILS_ENV=development
RAILS_SECRET_KEY_BASE=$(bin/rails secret)
RAILS_JWT_SECRET_KEY=auth-service
RAILS_CLIENT_BASE_URL=http://localhost:5173
RAILS_SERVER_BASE_URL=http://localhost:3000
RAILS_REDIS_URL=redis://redis:6379/0
RAILS_ADMIN_USERNAME=admin
RAILS_ADMIN_PASSWORD=password

# Dev only environments if you use non-docker setup for deployment
RAILS_DOCKERFILE=Dockerfile.dev
RAILS_PORT_MAP=3000:3000
PG_PORT_MAP=5432:5432
PG_PASSWORD=password
REDIS_PORT_MAP=6379:6379
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# UAT
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# DB_CONTAINER_NAME=
# PG_DATABASE=
# PG_HOST=
# PG_PASSWORD=
# PG_PORT=
# PG_PORT_MAP=
# PG_USER=
# RAILS_ADMIN_PASSWORD=
# RAILS_ADMIN_USERNAME=
# RAILS_CLIENT_BASE_URL=
# RAILS_CONTAINER_NAME=
# RAILS_DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
# RAILS_DOCKERFILE=
# RAILS_ENV=
# RAILS_JWT_SECRET_KEY=
# RAILS_MASTER_KEY=
# RAILS_PORT_MAP=
# RAILS_REDIS_URL=
# RAILS_SECRET_KEY_BASE=$(bin/rails secret)
# RAILS_SERVER_BASE_URL=
# RAILS_SERVER_HOST=
# REDIS_CONTAINER_NAME=
# REDIS_PORT_MAP=
# SMTP_ADDRESS=
# SMTP_DOMAIN=
# SMTP_PASSWORD=
# SMTP_PORT=
# SMTP_USERNAME=


# Production
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# DB_CONTAINER_NAME=
# PG_DATABASE=
# PG_HOST=
# PG_PASSWORD=
# PG_PORT=
# PG_PORT_MAP=
# PG_USER=
# RAILS_ADMIN_PASSWORD=
# RAILS_ADMIN_USERNAME=
# RAILS_CLIENT_BASE_URL=
# RAILS_CONTAINER_NAME=
# RAILS_DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
# RAILS_DOCKERFILE=
# RAILS_ENV=
# RAILS_JWT_SECRET_KEY=
# RAILS_MASTER_KEY={config/credentials/production.key}
# RAILS_PORT_MAP=
# RAILS_REDIS_URL=
# RAILS_SECRET_KEY_BASE=$(bin/rails secret)
# RAILS_SERVER_BASE_URL=
# RAILS_SERVER_HOST=
# REDIS_CONTAINER_NAME=
# REDIS_PORT_MAP=
# SMTP_ADDRESS=
# SMTP_DOMAIN=
# SMTP_PASSWORD=
# SMTP_PORT=
# SMTP_USERNAME=
